variant,best_val_loss,test_loss,final_val_loss,best_iter,best_elapsed_sec,total_elapsed_sec,n
standard,0.8211 +/- 0.0000,0.8333 +/- 0.0000,0.8212 +/- 0.0000,43000.0000 +/- 0.0000,4477.8494 +/- 0.0000,5508.4812 +/- 0.0000,1
standard_act_attn,0.8166 +/- 0.0000,0.8275 +/- 0.0000,0.8168 +/- 0.0000,61000.0000 +/- 0.0000,6414.3892 +/- 0.0000,7459.9684 +/- 0.0000,1
standard_act_both,0.8191 +/- 0.0000,0.8312 +/- 0.0000,0.8206 +/- 0.0000,95000.0000 +/- 0.0000,10206.6055 +/- 0.0000,10743.4127 +/- 0.0000,1
standard_act_ffn,0.8218 +/- 0.0000,0.8361 +/- 0.0000,0.8220 +/- 0.0000,61000.0000 +/- 0.0000,6449.7408 +/- 0.0000,7503.6374 +/- 0.0000,1

paired_delta_vs_standard,best_val_loss_delta,n
standard_act_attn,-0.0045 +/- 0.0000,1
standard_act_both,-0.0020 +/- 0.0000,1
standard_act_ffn,0.0007 +/- 0.0000,1

paired_delta_vs_standard,test_loss_delta,n
standard_act_attn,-0.0057 +/- 0.0000,1
standard_act_both,-0.0020 +/- 0.0000,1
standard_act_ffn,0.0028 +/- 0.0000,1
